<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingObject.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="35" Column="55" />
      <File FileName="Assets\Scripts\Map.cs" Line="167" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\PlayerName.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>