<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombie.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Map.cs" Line="100" Column="49" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="34" Column="60" />
      <File FileName="Assets\Scripts\Hero.cs" Line="15" Column="66" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MovingObject.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Документы\Portfolio\Maze\Assets\Scripts\Map.cs" line="108" />
      <Breakpoint enabled="false" file="D:\Документы\Portfolio\Maze\Assets\Scripts\Map.cs" line="118" />
      <Breakpoint enabled="false" file="D:\Документы\Portfolio\Maze\Assets\Scripts\Map.cs" line="142" />
      <Breakpoint enabled="false" file="D:\Документы\Portfolio\Maze\Assets\Scripts\Map.cs" line="119" />
      <Breakpoint file="D:\Документы\Portfolio\Maze\Assets\Scripts\Zombie.cs" line="41" />
      <Breakpoint file="D:\Документы\Portfolio\Maze\Assets\Scripts\Zombie.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>