<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="37" Column="41" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="31" Column="91" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="34" Column="65" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Map.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Документы\Portfolio\Maze\Assets\Scripts\Map.cs" line="108" />
      <Breakpoint enabled="false" file="D:\Документы\Portfolio\Maze\Assets\Scripts\Map.cs" line="118" />
      <Breakpoint file="D:\Документы\Portfolio\Maze\Assets\Scripts\Zombie.cs" line="30" />
      <Breakpoint enabled="false" file="D:\Документы\Portfolio\Maze\Assets\Scripts\Map.cs" line="142" />
      <Breakpoint enabled="false" file="D:\Документы\Portfolio\Maze\Assets\Scripts\Map.cs" line="119" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>